# SyncBridge

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncbridge/app/: MainActivity.kt  MainViewModel.kt  SyncBridgeApp.kt
app/src/main/java/com/syncbridge/app/api/: DataRepository.kt
app/src/main/java/com/syncbridge/app/model/: Models.kt
app/src/main/java/com/syncbridge/app/service/: BootReceiver.kt  BridgeServerService.kt  NotificationListenerService.kt  SmsReceiver.kt
app/src/main/java/com/syncbridge/app/ui/: SyncBridgeApp.kt
app/src/main/java/com/syncbridge/app/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/syncbridge/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/syncbridge/app/ui/theme/: Theme.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
